.chat-item-list {
  padding-left: 0;
  height: calc(100% - 88px);
  margin-top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid lightgrey;
}

.chat-item {
  &__container {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid lightgrey;
    cursor: pointer;

    &:hover {
      background-color: lightgrey;
    }

    &.active {
      background-color: antiquewhite;
    }
  }

  &__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px;
    &[src="none"] {
      content:url("../../../static/resources/no-avatar.jpg");
    }
  }

  &__title {
    flex-grow: 1;
    font-size: 14px;
  }

  &__last-message,
  &__time {
    color: gray;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 2px;
    font-size: 12px;
  }

  &__unread-count {
    border-radius: 50%;
    background-color: @unread-count-sticker-color;
    width: 18px;
    height: 18px;
    font-size: 16px;
    color: white;
    text-align: center;
  }

  &__unread-count[data-content=""] {
    display: none;
  }
}
