.chat-message {
  &__error-text {
    display: block;
    padding-right: 170px;
    height: 20px;
    color: @error_color;
    text-align: end;
  }

  &__container {
    height: 50px;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }

  &__addon {
    background-image: url("clip.ico");
    width: 50px;
    background-size: 50px 50px;
    cursor: pointer;
  }

  &__input {
    flex-grow: 1;

    &_invalid {
      border: 2px solid @error_color;
    }
  }

  &__sendbtn {
    cursor: pointer;
    color: @send-button-text-color;
    background-color: @send-button-background-color;
    border-radius: 5px;
    border: 3px solid @send-button-border-color;
    min-width: 150px;

    &_waiting {
      background: url("../../../static/resources/wait.gif");
      background-repeat: no-repeat;
      background-size: 23px;
      background-position-x: 2px;
      background-position-y: 9px;
      background-color: @send-button-background-color;
      color: @send-button-disabled-color;
      cursor: not-allowed;
      pointer-events: none;
    }

    &:hover {
      background-color: @send-button-hover-color;
    }
  }
}
