@bg_color: lavender;
@hover_color: gray;
@error_color: red;
@message_info_color: gray;
@chat-header-border-color: lightgray;
@chat-remove-button-color: red;
@unread-count-sticker-color: deepskyblue;
@profile-detail-border-color: lightgray;

@send-button-text-color: white;
@send-button-background-color: darkblue;
@send-button-border-color: wheat;
@send-button-hover-color: blueviolet;
@send-button-disabled-color: gray;

@top-menu-text-color: darkgrey;
@unactive-panel-background-color: gray;
@link-hover-color: darkgray;
@logout-button-color: red;

.flexcontainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}
