@import url("../../components/top-menu/topMenu.less");
@import url("../../components/search-panel/searchPanel.less");
@import url("../../components/chat-item/chatItem.less");

.left-panel-container {
  background-color: @bg_color;
}

.left-panel__error-msg {
  color: @error_color;
  text-align: center;
  display: block;
}
