.panelcontainer {
  display: flex;
  height: 100%;
}

.left-panel-container,
.right-panel-container {
  height: 100%;
  width: 200px;
}

.left-panel-container {
  width: 300px;
}

.right-panel-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;

  &.inactive-message {
    align-items: center;
  }

  &.inactive-message > .inactive-panel {
    display: block;
  }

  &.inactive-message > .active-panel {
    display: none;
  }

  &.active-message > .inactive-panel {
    display: none;
  }

  &.active-message > .active-panel {
    display: block;
  }
}

.prompt-panel__container {
  display: none;
  &_visible {
    position: absolute;
    right: 150px;
    top: 10px;
    width: 340px;
    height: 25px;
    background-color: @message_info_color;
    display: flex;
    justify-content: space-between;
  }
}