.chat-header {
  &__container {
    display: flex;
    height: 45px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 1px solid @chat-header-border-color;
  }

  &__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 2px;
    &[src="none"] {
       content:url("../../../static/resources/no-avatar.jpg");
    }
  }

  &__title {
    flex-grow: 1;
    line-height: 45px;
  }

  &__add-user, &__remove-user {
    line-height: 45px;
    font-size: 48px;
    margin-right: 16px;
    cursor: pointer;
  }

  &__add-user {
    color: @send-button-background-color;
  }

  &__remove-user {
    color: @chat-remove-button-color;
    transform: rotate(45deg);
  }

  &__remove-chat {
    line-height: 45px;
    font-size: 32px;
    color: @chat-remove-button-color;
    cursor: pointer;
  }
}
