.profile {
  display: flex;
  justify-content: center;

  &__container {
    height: 100vh;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
  }

  &__image-container {
    display: flex;
    justify-content: center;
  }

  &__image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }

  &__title {
    text-align: center;
  }

  &__details {
    list-style-type: none;
    padding: 0;
  }

  &-detail {
    border-bottom: solid 1px @profile-detail-border-color;
    padding-bottom: 10px;
    margin-bottom: 10px;

    &.hidden {
      display: none;
    }

    &__container {
      display: flex;
      justify-content: space-between;
    }

    &__value {
      text-align: end;
      padding-top: 2px;

      &_invalid {
        border: 2px solid @error_color;
      }

      &.no-change-mode {
        border: none;
      }
    }

    &__error-text {
      display: inline-block;
      color: @error_color;
      width: 100%;
      text-align: end;
      margin-bottom: 10px;

      &.no-change-mode {
        display: none;
      }
    }

    &__error-text:empty {
      display: none;
    }
  }

  &__managment-container {
    flex-direction: column;
    display: flex;
  }

  &__logout {
    color: @logout-button-color;
  }

  &__change-data,
  &__go-back,
  &__logout {
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      color: @hover_color;
    }
  }
}
