.form {
  width: 500px;
  background-color: @bg_color;
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 10%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    text-align: center;
  }

  &__input-blocks {
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  &__input-block {
    list-style-type: none;
  }

  &__error-msg {
    color: @error_color;
  }

  &__submit {
    cursor: pointer;
    margin-bottom: 15px;
    color: @send-button-text-color;
    border-radius: 5px;
    border: 3px solid @send-button-border-color;
    height: 30px;
    min-width: 190px;
    background-color: @send-button-background-color;

    &_waiting {
      background: url("../../../static/resources/wait.gif");
      background-repeat: no-repeat;
      background-size: 23px;
      background-color: @send-button-background-color;
      color: @send-button-disabled-color;
      cursor: not-allowed;
      pointer-events: none;
    }

    &:hover {
      background-color: blueviolet;
    }
  }

  &__registration {
    text-decoration: none;
    margin-bottom: 15px;

    &:hover {
      color: @hover_color;
    }
  }
}

.input-block {
  &__container {
    margin-bottom: 10px;
    display: flex;
  }

  &__title {
    width: 150px;
    display: inline-block;
  }

  &__input {
    flex-grow: 1;
    margin-right: 40px;

    &_invalid {
      border: 2px solid @error_color;
    }
  }

  &__error-text {
    display: inline-block;
    color: @error_color;
    width: calc(100% - 40px);
    text-align: end;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  &__error-text:empty {
    display: none;
  }
}
